# TerroristChecker

./: .editorconfig  .gitignore  LICENSE.md  README.md  TerroristChecker.sln  TerroristChecker.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  main.py
TerroristChecker.Api/: AssemblyHint.cs  Dockerfile  Program.cs  TerroristChecker.Api.csproj  TerroristChecker.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
TerroristChecker.Api/HttpRequests/: SearchWithCustomParams.http  SimpleSearch.http  http-client.env.json
TerroristChecker.Api/Middleware/: ExceptionHandlingMiddleware.cs
TerroristChecker.Api/Properties/: launchSettings.json
TerroristChecker.Application/: DependencyInjection.cs  TerroristChecker.Application.csproj
TerroristChecker.Application.IntegrationTests/: TerroristChecker.Application.IntegrationTests.csproj  TestWebApplicationFactory.cs  TestWithSender.cs  Testing.cs  appsettings.json
TerroristChecker.Application.IntegrationTests/Dice/: GetTerroristsTests.cs  SearchTerroristsTests.cs
TerroristChecker.Application.UnitTests/: PersonSearcherServiceTests.cs  TerroristChecker.Application.UnitTests.csproj
TerroristChecker.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TerroristChecker.Application/Abstractions/Cache/: CacheKeyGenerator.cs  ICacheService.cs  ICachedQuery.cs
TerroristChecker.Application/Abstractions/Cqrs/: ICommand.cs  ICommandHandler.cs  ICommandOrQuery.cs  IQuery.cs  IQueryHandler.cs
TerroristChecker.Application/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
TerroristChecker.Application/Cqrs/Commands/: UpdatePersonCacheCommand.cs
TerroristChecker.Application/Cqrs/Commands/UpdatePersonCache/: UpdatePersonCacheCommand.cs  UpdatePersonCacheCommandHandler.cs
TerroristChecker.Application/Cqrs/Queries/: GetTerroristsQuery.cs  SearchTerroristResponse.cs  SearchTerroristsQuery.cs
TerroristChecker.Application/Cqrs/Queries/GetTerrorists/: GetTerroristsQuery.cs  GetTerroristsQueryHandler.cs
TerroristChecker.Application/Cqrs/Queries/SearchTerrorists/: SearchTerroristsQuery.cs  SearchTerroristsQueryHandler.cs  SearchTerroristsQueryResponse.cs  SearchTerroristsQueryValidator.cs
TerroristChecker.Application/Dice/: HungarianAlgorithm.cs  NgramIndex.cs
TerroristChecker.Application/Dice/Models/: NgramSearchResultModel.cs
TerroristChecker.Application/Dice/Services/: PersonCacheService.cs  PersonSearcherService.cs  WordStorageService.cs
TerroristChecker.Application/Errors/: ValidationError.cs
TerroristChecker.Application/Exceptions/: ValidationException.cs
TerroristChecker.Application/Models/: NgramSearchResultModel.cs
TerroristChecker.Application/Services/: PersonSearcherService.cs  WordStorageService.cs
TerroristChecker.Application/Tools/: DictionaryExtensions.cs  HungarianAlgorithm.cs  NgramIndex.cs
TerroristChecker.Domain/: TerroristErrors.cs
TerroristChecker.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IPersonRepository.cs  IUnitOfWork.cs  Result.cs
TerroristChecker.Domain/Dice/Abstractions/: INgramIndexKey.cs  IPersonCacheService.cs  IPersonSearcherService.cs  IWordStorageService.cs  SearchOptions.cs
TerroristChecker.Domain/Dice/Entities/: Person.cs
TerroristChecker.Domain/Dice/Models/: NameSearchResultModel.cs  NamesSearchResultModel.cs  PersonModel.cs  PersonModelComparer.cs  PersonNameModel.cs  PersonNameModelComparer.cs  SearchOptions.cs  SearchResultModel.cs  WordModel.cs
TerroristChecker.Domain/Dice/ValueObjects/: Ngram.cs  NgramComparer.cs
TerroristChecker.InfrastructureServices/: DependencyInjection.cs  TerroristChecker.InfrastructureServices.csproj
TerroristChecker.InfrastructureServices/Cache/: CacheOptions.cs  CacheService.cs
TerroristChecker.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  TerroristChecker.Persistence.csproj
TerroristChecker.Persistence/Configurations/: TerroristsConfiguration.cs
TerroristChecker.Persistence/Data/: schema.sql
TerroristChecker.Persistence/Exceptions/: ConcurrencyException.cs
TerroristChecker.Persistence/Repositories/: PersonRepository.cs  Repository.cs
