GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-08T122856.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-08T121007.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-08T120241.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-08T120226.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-08T120154.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-08T120136.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-08T120121.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-08T120059.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-08T115931.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T211534.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T211532.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T211530.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T211528.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T211527.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T211526.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T211523.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T203837.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T203836.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T203831.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T203823.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T203808.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T203804.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T203801.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T202847.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T202846.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T202842.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T202839.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T202838.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T202837.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T202831.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T202825.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T202824.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T202820.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T202818.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T173212.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T173211.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T173202.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T173133.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T173132.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T172410.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T154112.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T153717.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T153535.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T152519.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T152457.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T152456.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T152455.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T152454.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T152453.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-07T152451.200.json

###

