GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182450.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi ооо
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182449.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi ооо
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182444.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182442.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182432.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182430.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182425.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182420.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182419.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182418.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182417.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182405.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182403.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182341.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182340.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182336.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182334.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-06T182319.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-03T111403.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-03T111400.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-03T111353.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-03T111352.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-03T111351.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-03T111348.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-03T111243.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-03T111226.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din Huthi&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-03T111220.200.json

###

GET https://localhost:7082/terrorists/search/?input=Abd al-Khaliq Badr al-Din al-Huthi
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-03T111216.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-03T111209.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T132334.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T132221.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T132125.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T132120.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T132108-1.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T132108.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T132057.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T132048.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T131854.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T131847.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T131842.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T131836.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T131814.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T131745.200.json

###

GET https://localhost:7082/terrorists/search/?input={{input2}}&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T131740-2.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T131740-1.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T131740.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T131723.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich&yearOfBirth=1984
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T131722.200.json

###

GET https://localhost:7082/terrorists/search/?input={{input2}}&minCoefficient=0.41&minAverageCoefficient=0.4&count=10
Content-Type: text/plain
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T131720.200.json

###

GET https://localhost:7082/terrorists/search/?input=abdulkarimov mogamed usmanovich
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-05-02T131636.200.json

###

